{
  "name": "web1-atv5",
  "version": "1.0.0",
  "description": "Jogo Show do Milhão feito em JavaScript # Nome Completo: Leonardo Viana Alves de Amorim # Regras do Jogo: - Você participará de até 6 rodadas. - A cada rodada, uma pergunta com 3 alternativas será apresentada para você. - Você pode:   - Responder a pergunta   - Parar o jogo e ficar com o prêmio atual - Se errar a pergunta, perde tudo! # Como Jogar: # Como Executar: # Créditos: # Licença:",
  "main": "showdomilhao.js",
  "scripts": {
    "start": "node showdomilhao.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
